{
  "preload": "preload.js",
  "logo": "logo.png",
  "platform": ["win32"],
  "features": [
    {
      "code": "obsidian-search",
      "explain": "obsidian search",
      "cmds": ["obsidian"]
    }
  ]
}
